{
  "name": "vuejs-dynamic-forms",
  "author": "Bishoy Romany",
  "version": "1.1.1",
  "description": "A simple Vue.js dynamic-forms component. Supports creating a dyanmic forms with a pretty design using Bootstrap classes",
  "license": "MIT",
  "main": "dist/vuejs-dynamic-forms.js",
  "module": "dist/vuejs-dynamic-forms.esm.js",
  "unpkg": "dist/vuejs-dynamic-forms.min.js",
  "browser": {
    "./sfc": "src/plugins/dynamicForms/DynamicForms.vue"
  },
  "private": false,
  "keywords": [
    "vue",
    "dynamic-forms",
    "dynamicforms",
    "forms"
  ],
  "files": [
    "src/plugins/dynamicForms",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bishoyromany/vuejs-dynamic-forms"
  },
  "bugs": {
    "url": "https://github.com/bishoyromany/vuejs-dynamic-forms/issues"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "rm -rf dist/* & rollup --config build/rollup.config.js",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/vuejs-dynamic-forms.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/vuejs-dynamic-forms.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/vuejs-dynamic-form.js",
    "build:min": "rollup --config build/rollup.config.js --format umd --file dist/vuejs-dynamic-forms.min.js"
  },
  "dependencies": {
    "@johmun/vue-tags-input": "^2.1.0",
    "bootstrap-css-only": "^4.4.1",
    "verte": "0.0.12",
    "vue-multiselect": "^2.1.6",
    "vue-tinymce-editor": "^1.6.2",
    "vuejs-datepicker": "^1.6.2"
  },
  "peerDependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.10",
    "rollup": "^1.17.0",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-vue": "^5.0.1",
    "rollup-plugin-terser": "^5.2.0",
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-plugin-eslint": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-unused-vars": "off",
      "valid-typeof": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
